spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:34403/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=EuonkwyeqvqmUKIMxjefkIhiBMsjotCB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090
